<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Enrique Pacheco | Portfolio</title>
    <meta name="description" content="">  
    <meta name="author" content="">
    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">  
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        tr:hover td {
            background-color: #dfe4ea;
        }
    </style>
    <!-- script
    ================================================== -->   
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" type="image/png" href="https://cdn.icon-icons.com/icons2/413/PNG/256/Maps_41164.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.icon-icons.com/icons2/413/PNG/256/Maps_41164.png" />

</head>
<body id="top">
    <!-- header 
    ================================================== -->
    <header>
        <div class="row">
            <div class="top-bar">
                <a class="menu-toggle" href="#"><span>Menu</span></a>
                <div class="logo">
                    <a href="index.html"></a>
                </div>
                <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
                        <li><a class="smoothscroll"  href="#about" title="">About</a></li>
                        <li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
                        <li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
                        <li><a class="smoothscroll"  href="#training" title="">Training</a></li>
                        <li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
                    </ul>
                </nav>
            </div> <!-- /top-bar -->
        </div> <!-- /row -->
    </header> <!-- /header -->

    <!-- intro section
    ================================================== -->
    <section id="intro">
        <div class="intro-overlay"></div>
        <div class="intro-content">
            <div class="row">
                <div class="col-twelve">
                    <script type="text/javascript">
                        window.addEventListener('DOMContentLoaded', (event) => {
                            setTimeout(function(){ updateHello('HELLO, WORLD!',1,400); }, 2000);
                        });
                        function updateHello(txt,count,mscs){
                            if(count<txt.length+1){
                                setTimeout(function(){ document.getElementById('hello').innerHTML=txt.substring(0, count)+'_' }, mscs);
                                updateHello(txt,count+1,mscs+100)
                            }else{
                                return;
                            }
                        }
                        function info(a,b){
                            const Toast = Swal.mixin({
                                toast: true,
                                position: 'bottom-start',
                                showConfirmButton: false,
                                timer: 3000,
                                timerProgressBar: true,
                                didOpen: (toast) => {
                                    toast.addEventListener('mouseenter', Swal.stopTimer)
                                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                                }
                            })
                            Toast.fire({
                                icon: a,
                                title: b
                            })
                        }
                    </script>
                    <h5 id="hello">:~_</h5><br>
                    <h1>I'm Enrique Pacheco.</h1><br>
                    <p class="intro-position">
                        <span>Software Developer</span>
                        <span>Remote Sensing Technician</span>
                        <span>GIS Analyst</span>
                    </p>
                    <a class="button stroke smoothscroll" href="#about" title="">More About Me</a>
                </div>
            </div>
        </div> <!-- /intro-content -->
        <ul class="intro-social">
            <li><a href="https://gitlab.com/EnriquePacheco17" target="_blank"><i class="fa fa-gitlab"></i></a></li>
            <li><a href="https://medium.com/@enra.pacheco" target="_blank"><i class="fa fa-medium"></i></a></li>
            <li><a href="http://perseo.uan.edu.mx/geovisualizador" target="_blank"><i class="fa fa-globe"></i></a></li>
            <li><a href="https://www.instagram.com/enriquecpacheco/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul> <!-- /intro-social -->
    </section> <!-- /intro -->

    <!-- about section
    ================================================== -->
    <section id="about">
        <div class="row section-intro">
            <div class="col-eleven">
                <h5>About</h5>
                <h1>Let me introduce myself.</h1>
                <div class="intro-info">
                    <img src="images/profile-pic-e.jpg" alt="Profile Picture">
                    <p>Hi, i am a software developer placed in México who likes to code in python, process optic and radar satellital scences, install and config data & processing servers while drinking coffee and lisening to postmodernal or progressive rock.</p>
                </div>
            </div>
        </div> <!-- /section-intro -->
        <div class="row about-content">
            <div class="col-six tab-full">
                <h3>Profile</h3>
                <p>I've been working in the development industry since i graduate from college on 2015. While my degree on Computer Systems has a general purpose, i've focus on web development, data science, web mapping, server automatizacion, remote sensing and lately, bioinformatics.</p>
                <ul class="info-list">
                    <li>
                        <strong>Fullname:</strong>
                        <span>Enrique Rafael Chávez-Pacheco</span>
                    </li>
                    <li>
                        <strong>Birth Date:</strong>
                        <span>August 17, 1992</span>
                    </li>
                    <li>
                        <strong>Job:</strong>
                        <span>Sotfware Developer, University Teacher</span>
                    </li>
                    <li>
                        <strong>Main Project:</strong>
                        <span>http://www.perseo.uan.edu.mx</span>-
                        <span>https://www.cinfopec.org</span>
                    </li>
                    <li>
                        <strong>Email:</strong>
                        <span>echavez@cicese.mx</span>-
                        <span>enrique.pacheco@uan.edu.mx</span>
                    </li>
                </ul> <!-- /info-list -->
            </div>
            <div class="col-six tab-full">
                <h3>Skills</h3>
                <p>For the past 9 years i've been working in both, office like and freelance way as a frontend and backend web developer, GIS Analyst, remote sensing scientyst support, programming consultant and posgrad teacher.<br> Here's my tecnical skillset.</p>
                <ul class="skill-bars">
                    <li>
                        <div class="progress percent90"><span>90%</span></div>
                        <strong>Web Map Services</strong>
                    </li>
                    <li>
                        <div class="progress percent85"><span>85%</span></div>
                        <strong>Remote Sensing</strong>
                    </li>
                    <li>
                        <div class="progress percent75"><span>75%</span></div>
                        <strong>Data Scince</strong>
                    </li>
                    <li>
                        <div class="progress percent90"><span>90%</span></div>
                        <strong>GIS Analysis</strong>
                    </li>
                    <li>
                        <div class="progress percent85"><span>85%</span></div>
                        <strong>Server Config</strong>
                    </li>
                    <li>
                        <div class="progress percent100"><span>100%</span></div>
                        <strong>Beers & Grill</strong>
                    </li>
                </ul> <!-- /skill-bars -->
            </div>
        </div>
        <div class="row button-section">
            <div class="col-twelve">
                <a href="#training" class="button stroke smoothscroll">Trainings</a>
                <a href="cv/Vitae-Marzo2024.pdf" class="button button-primary" target="_blank">Download CV</a>
            </div>
        </div>
    </section> <!-- /process-->

    <!-- resume Section
    ================================================== -->
    <section id="resume" class="grey-section">
        <div class="row section-intro">
            <div class="col-twelve">
                <h5>Resume</h5>
                <h1>How i got here?</h1>
                <p class="lead">I like to think that i am just a lucky guy that have been choosing and finding very good friends and teammates, but maybe you want to see my path of work so ...</p>
                <p><span class="fa fa-arrow-down"></span></p>
            </div>
        </div> <!-- /section-intro-->
        <div class="row resume-timeline">
            <div class="col-twelve resume-header">
                <h2 style="margin-bottom: 0rem;">Work Experience</h2>
                <code>Current, then past.
                Recent to older ⇅ </code>
            </div> <!-- /resume-header -->
            <div class="col-twelve">
                <div class="timeline-wrap">
                    <div class="timeline-block">
                        <div class="timeline-ico">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>Software Developer</h3>
                            <p>January 2022 - Present</p>
                        </div>
                        <div class="timeline-content">
                            <h4>CINFOPEC • <code style="font-size:10px;background-color: #b2bec3; vertical-align: middle;">Freelance</code> </h4>
                            <p>Front-end & Back-end web developer in the creation of the informative website for the Interdisciplinary Center of Nayarit for the Formation of Complex Thought A.C. (<a href="https://cinfopec.org/" target="_blank">CINFOPEC</a>), and also the <a href="https://cinfopec.org/AulaVirtual.html" target="_blank">online education platform</a> over Google Cloud Platform running an Compute Engine instance of Moodle LMS.</p>
                        </div>
                    </div> <!-- /timeline-block -->
                    <div class="timeline-block">
                        <div class="timeline-ico">
                            <i class="fa fa-university"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>Developer & Teacher</h3>
                            <p>June 2020 - Present</p>
                        </div>
                        <div class="timeline-content">
                            <h4>CENiTT | UAN • <code style="font-size:10px;background-color: #b2bec3; vertical-align: middle;">Fulltime</code> </h4>
                            <p>As a consequence of the work done for <a href="http://cigom.org" target="_blank">CIGoM</a>, the Autonomous University of Nayarit (<a href="http://www.uan.edu.mx/" target="_blank">UAN</a>), hired me to strengthen the remote sensing laboratory <a href="http://perseo.uan.edu.mx/" target="_blank">PERSEO</a> at <a href="https://cenitt.uan.mx/" target="_blank">CENiTT</a> playing a rol in teaching, remote sensing, software development, servers administration and Geographic Information System analysis.</p>
                        </div>
                    </div> <!-- /timeline-block -->
                    <hr>
                    <div class="timeline-block">
                        <div class="timeline-ico">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>Software Developer</h3>
                            <p>August 2022 - July 2023</p>
                        </div>
                        <div class="timeline-content">
                            <h4>CENiTT • <code style="font-size:10px;background-color: #b2bec3; vertical-align: middle;">Freelance</code></h4>
                            <p>Front-end & Back-end web developer. Principal resposible for the desing, development and deplyment of the website fot the Ecological and Territorial Planning Plan of Nayarit State.</p>
                        </div>
                    </div> <!-- /timeline-block -->
                    <div class="timeline-block">
                        <div class="timeline-ico">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>Cartography Analyst</h3>
                            <p>January - February 2020</p>
                        </div>
                        <div class="timeline-content">
                            <h4>CENiTT • <code style="font-size:10px;background-color: #b2bec3; vertical-align: middle;">Freelance</code> </h4>
                            <p>In Mexico, the electricity rates from the Federal Electricity Commission <a href="https://www.cfe.mx/Pages/Index.aspx" target="_blank">(CFE)</a> ,depends on many variables, one of which is the temperature of each region. In this project I made cartographic components that helped to re-evaluate those rates.</p>
                        </div>
                    </div> <!-- /timeline-block -->
                    <div class="timeline-block">
                        <div class="timeline-ico">
                            <i class="fa fa-server"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>Computer Science</h3>
                            <p>February 2017 - June 2020</p>
                        </div>
                        <div class="timeline-content">
                            <h4>CIGoM • <code style="font-size:10px;background-color: #b2bec3; vertical-align: middle;">Fulltime</code> </h4>
                            <p>Being part of <a href="http://cigom.org" target="_blank">this big project</a>, i cooperate with a <a href="http://perseo.uan.edu.mx/" target="_blank">remote sensing laboratory</a> processing satellital data such a L2, L3 and L4 MODIS & VIIRS optical scenes with the chlorophyll-a, Sea Surface Temperture, Absolute Dynamic Topography ocean variables and Synthetic Aperture Radar analysis too.</p>
                        </div>
                    </div> <!-- /timeline-block -->
                    <div class="timeline-block">
                        <div class="timeline-ico">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>SIG Analyst</h3>
                            <p>October - December 2018</p>
                        </div>
                        <div class="timeline-content">
                            <h4>CENiTT • <code style="font-size:10px;background-color: #b2bec3; vertical-align: middle;">Freelance</code> </h4>
                            <p>To modernize and achieve improvement in assuarence of land use and production, I was resposible for the geolocation and geographic analysis of filds with sugar cane owned by the <a href="http://www.imolino.com.mx/" target="_blank">Molino de Menchaca</a> and its affiliates.</p>
                        </div>
                    </div> <!-- /timeline-block -->
                    <div class="timeline-block">
                        <div class="timeline-ico">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>Front-end Developer</h3>
                            <p>July - December 2018</p>
                        </div>
                        <div class="timeline-content">
                            <h4>FC Soluciones • <code style="font-size:10px;background-color: #b2bec3; vertical-align: middle;">Freelance</code></h4>
                            <p>Programmer Analyst. Principal responsible for the UI/UX web design in a private project for the government entity "Conapesca" of Mazatlán, Sinalóa - Mx.</p>
                        </div>
                    </div> <!-- /timeline-block -->
                    <div class="timeline-block">
                        <div class="timeline-ico">
                            <i class="fa fa-globe"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>Cartography Analyst</h3>
                            <p>January - June 2018</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Innorte SC • <code style="font-size:10px;background-color: #b2bec3; vertical-align: middle;">Freelance</code></h4>
                            <p>Geographic Information System analyst. Co-responsible on the creation and integration for multiple shapefile layers of polygon and multipolygon vectors in a private project for the cadastre department of the municipal government of Tepic, Nayarit - Mx.</p>
                        </div>
                    </div> <!-- /timeline-block -->
                    <div class="timeline-block">
                        <div class="timeline-ico">
                            <i class="fa fa-desktop"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>Software Developer</h3>
                            <p>August 2015 - Febraury 2017</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Sigpot SA • <code style="font-size:10px;background-color: #b2bec3; vertical-align: middle;">Fulltime</code></h4>
                            <p>Front-end & Back-end web developer. Co-responsible on the development for a new cadastral gestion system for the cadastre department of the state government of Tepic, Nayarit - Mx.</p>
                        </div>
                    </div> <!-- /timeline-block -->
                    <div class="timeline-block">
                        <div class="timeline-ico">
                            <i class="fa fa-database"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>Database Cleaner</h3>
                            <p>Febraury - August 2015</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Sigpot SA • <code style="font-size:10px;background-color: #b2bec3; vertical-align: middle;">Fulltime</code></h4>
                            <p>Create automatic macros who clean data, found inconsistencies and transform string values was my first job as soon as i get my degree. Make forms that access the cadastral data of all state on one to one check for manual personal was part of my daily tasks too.</p>
                        </div>
                    </div> <!-- /timeline-block -->
                </div> <!-- /timeline-wrap -->
            </div> <!-- /col-twelve -->
        </div> <!-- /resume-timeline -->
        <div class="row resume-timeline">
            <div class="col-twelve resume-header">
                <h2>Education</h2>
            </div> <!-- /resume-header -->
            <div class="col-twelve">
                <div class="timeline-wrap">
                    <div class="timeline-block">
                        <div class="timeline-ico">
                            <i class="fa fa-graduation-cap"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>College Degree</h3>
                            <p>August 2010 - Febraury 2015</p>
                        </div>
                        <div class="timeline-content">
                            <h4>Universidad Autónoma de Nayarit</h4>
                            <ul>
                                <li>Computer systems degree.</li>
                                <li>Web App.</li>
                                <li>Data mining.</li>
                                <li>R statistics.</li>
                            </ul>
                        </div>
                    </div> <!-- /timeline-block -->
                    <div class="timeline-block">
                        <div class="timeline-ico">
                            <i class="fa fa-graduation-cap"></i>
                        </div>
                        <div class="timeline-header">
                            <h3>Bachelor Degree</h3>
                            <p>August 2007 - July 2010</p>
                        </div>
                        <div class="timeline-content">
                            <h4>CETis No. 100</h4>
                            <p>• Computer Technician.</p>
                        </div>
                    </div> <!-- /timeline-block -->
                </div> <!-- /timeline-wrap -->
            </div> <!-- /col-twelve -->
        </div> <!-- /resume-timeline -->
    </section> <!-- /features -->

    <!-- Portfolio Section
    ================================================== -->
    <section id="portfolio">
        <div class="row section-intro">
            <div class="col-twelve">
                <h5>Portfolio</h5>
                <h1>Check Out Some of My Works.</h1>
                <p class="lead">The software development it's a never ending process, so it's difficult just plas it in a picture. Maybe you can get a better understanding by visiting my last leading projects. Then, you can enjoy the mini gallery that i processed and prepared for you.</p>
            </div>
        </div> <!-- /section-intro-->
        <div class="row portfolio-content">
            <div class="col-twelve">
                <div class="row">
                    <div class="col-six">
                        <p>
                            <a class="button stroke full-width" href="http://perseo.uan.edu.mx/geovisualizador" target="_blank">perseo</a>
                        </p>
                    </div>
                    <div class="col-six">
                        <p>
                            <!-- <a class="button stroke full-width" onclick="info('error','No Disponible.')">text</a> -->
                            <a class="button button-primary full-width" href="https://cinfopec.org/" target="_blank">cinfopec</a>
                        </p>
                    </div>
                    <div class="col-six">
                        <p>
                            <a class="button button-primary full-width" href="https://herbariovirtual.uan.edu.mx/" target="_blank">herbario</a>
                        </p>
                    </div>
                    <div class="col-six">
                        <p>
                            <a class="button stroke full-width" href="http://perseo.uan.edu.mx/osn" target="_blank">osn</a>
                        </p>
                    </div>
                </div> <!-- /row -->

                <!-- portfolio-wrapper -->
                <div id="folio-wrapper" class="block-1-2 block-mob-full stack">
                    <div class="bgrid folio-item">
                        <div class="item-wrap">
                            <img src="images/portfolio/01.jpg" alt="agricultural-crops">
                            <a href="#modal-01" class="overlay">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">Agricultural Crops</h3>
                                        <span class="folio-types">
                                            Argentina, ESA S2A
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div> <!-- /folio-item -->
                    <div class="bgrid folio-item">
                        <div class="item-wrap">
                            <img src="images/portfolio/02.jpg" alt="desert-coast">
                            <a href="#modal-02" class="overlay">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">Desert Coast</h3>
                                        <span class="folio-types">
                                            True Color at 1.5mts
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div> <!-- /folio-item -->
                    <div class="bgrid folio-item">
                        <div class="item-wrap">
                            <img src="images/portfolio/03.jpg"alt="salty-pool">
                            <a href="#modal-03" class="overlay">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">Salty Pool</h3>
                                        <span class="folio-types">
                                            Bird-watching at natural park
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div> <!-- /folio-item -->
                    <div class="bgrid folio-item">
                        <div class="item-wrap">
                            <img src="images/portfolio/04.jpg" alt="ocean art">
                            <a href="#modal-04" class="overlay">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">Ocean Art</h3>
                                        <span class="folio-types">
                                            Gulf of Mexico
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div> <!-- /folio-item -->
                    <div class="bgrid folio-item">
                        <div class="item-wrap">
                            <img src="images/portfolio/05.jpg" alt="madagascar-colors">
                            <a href="#modal-05" class="overlay">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">Madagascar</h3>
                                        <span class="folio-types">
                                            Multicolor Place
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div> <!-- /folio-item -->
                    <div class="bgrid folio-item">
                        <div class="item-wrap">
                            <img src="images/portfolio/06.jpg" alt="pemex-platfoms">
                            <a href="#modal-06" class="overlay">
                                <div class="folio-item-table">
                                    <div class="folio-item-cell">
                                        <h3 class="folio-title">Pemex Platforms</h3>
                                        <span class="folio-types">
                                            Oil Extraction in Mexico
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div> <!-- /folio-item -->
                    <!-- modal popups - begin
                    ============================================================= -->
                    <div id="modal-01" class="popup-modal slider mfp-hide">
                        <div class="media">
                            <img src="images/portfolio/modals/01.jpg" alt="" />
                        </div>
                        <div class="description-box">
                            <h4>Agricultural Crops</h4>
                            <p>With the awesome satellite data that Sentinel 2 provides every 6 to 12 days at nearly 10 meters per pixel, almost everybody with a capable computer can track the Earth from space. This one is an 100 kilometers + land of food.</p>
                            <div class="categories">Land Remote Sensing</div>
                        </div>
                        <div class="link-box">
                            <a href="https://www.instagram.com/p/ByyFPyhgv85/" target="_blank">More!</a>
                            <a href="#" class="popup-modal-dismiss">Close</a>
                        </div>
                    </div> <!-- /modal-01 -->
                    <div id="modal-02" class="popup-modal slider mfp-hide">
                        <div class="media">
                            <img src="images/portfolio/modals/02.jpg" alt="" />
                        </div>
                        <div class="description-box">
                            <h4>Desert Coast</h4>
                            <p>Nowadays we are all connected, it is just unreal to think that we can get lost. Many of the route mapping services how show satellite view are made with non tripulated vehicles like drones, but when it comes to a really big areas SPOT is he way to go.</p>
                            <div class="categories">¡1.5 mts per pixel!</div>
                        </div>
                        <div class="link-box">
                            <a href="https://earth.esa.int/web/eoportal/satellite-missions/s/spot-6-7" target="_blank">Details</a>
                            <a href="#" class="popup-modal-dismiss">Close</a>
                        </div>
                    </div> <!-- /modal-02 -->
                    <div id="modal-03" class="popup-modal slider mfp-hide">
                        <div class="media">
                            <img src="images/portfolio/modals/03.jpg" alt="" />
                        </div>
                        <div class="description-box">
                            <h4>Salty Pool</h4>
                            <p>So many points of view, but we all can agree on this: At 10 mts per pixel, Cuba looks stunning from space!</p>
                            <div class="categories">A place full of contrasts</div>
                        </div>
                        <div class="link-box">
                            <a href="https://www.bing.com/maps?osid=e57268ce-5366-49c8-ae46-a4279bd56cc0&cp=22.114743~-81.289135&lvl=12&style=h&v=2&sV=2&form=S00027" target="_blank">Take a Tour</a>
                            <a href="#" class="popup-modal-dismiss">Close</a>
                        </div>
                    </div> <!-- /modal-03 -->
                    <div id="modal-04" class="popup-modal slider mfp-hide">
                        <div class="media">
                            <img src="images/portfolio/modals/04.jpg" alt="" />
                        </div>
                        <div class="description-box">
                            <h4>Ocean Art</h4>
                            <p>The ocean is an interesting place, day by day it surprises me even more. In this scene you can see how beautiful chlorophyll is in Mexican coasts. Simply put, this is what life looks like.</p>
                            <div class="categories">Chlorophyll Concentration</div>
                        </div>
                        <div class="link-box">
                            <a href="https://go.nasa.gov/2HYbwbI" target="_blank">Show Today!</a>
                            <a href="#" class="popup-modal-dismiss">Close</a>
                        </div>
                    </div> <!-- /modal-04 -->
                    <div id="modal-05" class="popup-modal slider mfp-hide">
                        <div class="media">
                            <img src="images/portfolio/modals/05.jpg" alt="" />
                        </div>
                        <div class="description-box">
                            <h4>Madagascar</h4>
                            <p>It's easy to find gorgeous places while processing satellite data, but Madagascar goes beyond all metrics. Should have a first place trophy for sure.</p>
                            <div class="categories">Does nature have a limit?</div>
                        </div>
                        <div class="link-box">
                            <a href="https://www.instagram.com/p/BzGOJfvg_mt/" target="_blank">IG Video</a>
                            <a href="#" class="popup-modal-dismiss">Close</a>
                        </div>
                    </div> <!-- /modal-05 -->
                    <div id="modal-06" class="popup-modal slider mfp-hide">
                        <div class="media">
                            <img src="images/portfolio/modals/06.jpg" alt="" />
                        </div>
                        <div class="description-box">
                            <h4>Pemex Platforms</h4>
                            <p>Oil extraction has a lot of chances to go wrong, that's why we must monitor possibles disasters with multiple instruments. Here you have an optic scene form Sentinel 2. Click on 'SAR Scene' button to see a Synthetic Aperture Radar example.</p>
                            <div class="categories">Permanent Monitoring</div>
                        </div>
                        <div class="link-box">
                            <a href="https://www.instagram.com/p/BmwjLDLgmrT/" target="_blank">SAR Scene</a>
                            <a href="#" class="popup-modal-dismiss">Close</a>
                        </div>
                    </div> <!-- /modal-06 -->
                    <!-- modal popups - end
                    ============================================================= -->
                </div> <!-- /portfolio-wrapper --> 
            </div>  <!-- /twelve -->
        </div> <!-- /portfolio-content -->
    </section> <!-- /portfolio -->

    <!-- training Section
    ================================================== -->
    <section id="training" class="grey-section" style="padding-top: 12rem; padding-bottom: 12rem;">
        <div class="row section-intro">
            <div class="col-twelve">
                <h5>Training</h5>
                <h1>Sharing Knowledge</h1>
                <p class="lead">Sometimes you learn something new, you read about something cool or, if you are lucky enough, you create something worth to share.<br> Here you have some links and micro-articles about dope stuff.</p>
            </div>
            <div class="col-twelve">
                <div class="row">
                    <div class="col-six">
                        <p><span class="fa fa-arrow-down"></span></p>
                        <p>
                            <a class="button button-primary full-width" href="training/by-others.html">By Others</a>
                        </p>
                    </div>
                    <div class="col-six">
                        <p>
                            <a class="button button-primary full-width" href="training/by-me.html">By Me</a>
                        </p>
                        <p><span class="fa fa-arrow-up"></span></p>
                    </div>
                </div> <!-- /row -->
            </div> <!-- /training-intro-->
        </section> <!-- /training -->

    <!-- contact
    ================================================== -->
    <section id="contact">
        <div class="row section-intro">
            <div class="col-twelve">
                <h5>Contact</h5>
                <h1>Drop Me a Line</h1>
                <p class="lead">Whether you have a question about anything you see here, need a technical tip, wanna make business or want a demo, feel free to send me some letters.</p>
                <p><span class="fa fa-arrow-down"></span></p>
            </div>
        </div> <!-- /section-intro -->
        <div class="row contact-info">
            <div class="col-four tab-full">
                <div class="icon">
                    <i class="icon-pin"></i>
                </div>
                <h5>Where to find me</h5>
                <p>
                    CENITT - UAN<br>
                    Calle Tres SN, Ciudad Industrial<br>
                    Tepic, Nay<br>
                    63173 México
                </p>
            </div>
            <div class="col-four tab-full collapse">
                <div class="icon">
                    <i class="icon-mail"></i>
                </div>
                <h5>Email Me At</h5>
                <p>
                    echavez@cicese.mx<br>
                    echavez@cigom.org<br>
                    enrique.pacheco@uan.edu.mx
                </p>
            </div>
            <div class="col-four tab-full">
                <div class="icon">
                    <i class="fa fa-mobile"></i>
                </div>
                <h5>Check Me At</h5>
                <p>
                    <i class="fa fa-instagram"></i><a href="https://www.instagram.com/enriquecpacheco/" target="_blank" style="color: white"> Instagram</a><br>
                    <i class="fa fa-twitter"></i><a href="https://twitter.com/EnriquecPacheco" target="_blank" style="color: white"> Twitter</a><br>
                    <i class="fa fa-gitlab"></i><a href="https://gitlab.com/EnriquePacheco17" target="_blank" style="color: white"> GitLab</a>
                </p>
            </div>
        </div> <!-- /contact-info -->
    </section> <!-- /contact -->
    
    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-twelve tab-full">
                <div class="copyright">
                    <center><span>With ❤ from Tepic, Nayarit - México by Enrique R. C. Pacheco • 2024 •</span></center>
                </div>
                <div id="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
                </div>
            </div> <!-- /row -->
        </footer>
        <div id="preloader">
            <div id="loader"></div>
        </div>
    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>