<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Enrique Pacheco | Portfolio</title>
    <meta name="description" content="">  
    <meta name="author" content="">
    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../../css/base.css">  
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/vendor.css">     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        tr:hover td {
            background-color: #dfe4ea;
        }
        code{
           white-space: pre-wrap;
        }
    </style>
    <!-- script
    ================================================== -->   
    <script src="../../js/modernizr.js"></script>
    <script src="../../js/pace.min.js"></script>
    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" type="image/png" href="https://cdn.icon-icons.com/icons2/413/PNG/256/Maps_41164.png">
</head>
<body id="top">
    <!-- header 
    ================================================== -->
    <header>     
        <div class="row">
            <div class="top-bar">
                <a class="menu-toggle" href="#"><span>Menu</span></a>
                <div class="logo">
                    <a href="../../index.html"></a>
                </div>          
                <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <li class="current"><a class=""  href="../by-me.html" title="">Go Back</a></li>
                        <li class="current"><a class=""  href="../by-others.html" title="">By Others</a></li>
                    </ul>
                </nav>        
            </div> <!-- /top-bar -->
        </div> <!-- /row -->    
    </header> <!-- /header -->

    </div> <!-- /intro-content -->
    <!-- about section
    ================================================== -->
    <section id="about">
    
    <div class="row section-intro">
        <div class="col-eleven">
            <h5>By Me</h5>
            <h1>Title Training</h1>
            <div class="intro-info">
                <p>Subtitle of Training.</p>
                <p><hr></p>
                <p><code>Technologies</code> <code>Used</code> <code>By</code> <code>This</code> <code>Training</code></p>
            </div>
        </div>
    </div> <!-- /section-intro -->
    <div class="row">
        <div class="col-twelve tab-full" style="text-align: justify;">
            <h3>Starting point</h3>
            <p class="drop-cap">Init</p>
            
            <h3><strong>Links of interest</strong></h3><hr>
            <ul>
                <li><a href="#/" target="_blank">Link</a></li>
            </ul>


        </div>
    </div> <!-- /row -->
    </section>

    <!-- contact
    ================================================== -->
    <section id="contact">
        <div class="row section-intro">
            <div class="col-twelve">
                <h5>Contact</h5>
                <h1>Drop Me a Line</h1>
                <p class="lead">Whether you have a question about anything you see here, need a technical tip, wanna make business or want a demo, feel free to send me some letters.</p>
                <p><span class="fa fa-arrow-down"></span></p>
            </div>
        </div> <!-- /section-intro -->
        <div class="row contact-info">
            <div class="col-four tab-full">
                <div class="icon">
                    <i class="icon-pin"></i>
                </div>
                <h5>Where to find me</h5>
                <p>
                    CENITT - UAN<br>
                    Calle Tres SN, Ciudad Industrial<br>
                    Tepic, Nay<br>
                    63173 México
                </p>
            </div>
            <div class="col-four tab-full collapse">
                <div class="icon">
                    <i class="icon-mail"></i>
                </div>
                <h5>Email Me At</h5>
                <p>
                    echavez@cicese.mx<br>
                    echavez@cigom.org<br>
                    echavez@uan.edu.mx
                </p>
            </div>
            <div class="col-four tab-full">
                <div class="icon">
                    <i class="fa fa-mobile"></i>
                </div>
                <h5>Check Me At</h5>
                <p>
                    <i class="fa fa-instagram"></i><a href="https://www.instagram.com/enriquecpacheco/" target="_blank" style="color: white"> Instagram</a><br>
                    <i class="fa fa-twitter"></i><a href="https://twitter.com/EnriquecPacheco" target="_blank" style="color: white"> Twitter</a><br>
                    <i class="fa fa-gitlab"></i><a href="https://gitlab.com/EnriquePacheco17" target="_blank" style="color: white"> GitLab</a>
                </p>
            </div>
        </div> <!-- /contact-info -->
    </section> <!-- /contact -->
    
    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-twelve tab-full">
                <div class="copyright">
                    <center><span>With ❤ from Tepic, Nayarit - México by Enrique R. C. Pacheco • 2022 •</span></center>
                </div>
                <div id="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
                </div>
            </div> <!-- /row -->
        </footer>
        <div id="preloader">
            <div id="loader"></div>
        </div>
    <!-- Java Script
    ================================================== -->
    <script src="../../js/jquery-2.1.3.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script>
</body>

</html>