<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Enrique Pacheco | Portfolio</title>
    <meta name="description" content="">  
    <meta name="author" content="">
    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../../css/base.css">  
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/vendor.css">     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        tr:hover td {
            background-color: #dfe4ea;
        }
        code{
            white-space: pre-wrap;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <!-- script
    ================================================== -->   
    <script src="../../js/modernizr.js"></script>
    <script src="../../js/pace.min.js"></script>
    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" type="image/png" href="https://cdn.icon-icons.com/icons2/413/PNG/256/Maps_41164.png">
</head>
<body id="top">
    <!-- header 
    ================================================== -->
    <header>     
        <div class="row">
            <div class="top-bar">
                <a class="menu-toggle" href="#"><span>Menu</span></a>
                <div class="logo">
                    <a href="../../index.html"></a>
                </div>          
                <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <li class="current"><a class=""  href="../by-me.html" title="">Go Back</a></li>
                        <li class="current"><a class=""  href="../by-others.html" title="">By Others</a></li>
                    </ul>
                </nav>        
            </div> <!-- /top-bar -->
        </div> <!-- /row -->    
    </header> <!-- /header -->

    </div> <!-- /intro-content -->
    <!-- about section
    ================================================== -->
    <section id="about">
    
    <div class="row section-intro">
        <div class="col-eleven">
            <h5>By Me</h5>
            <h1>CentOS 8 Minimal as VirtualBox Virtual Machine</h1>
            <div class="intro-info">
                <p>Create your own Linux Virtual Machine for development purposes</p>
                <p><hr></p>
                <p><code>Linux</code> <code>RedHat</code> <code>VirtualBox</code> <code>SSH</code> <code>Termial</code></p>
            </div>
        </div>
    </div> <!-- /section-intro -->
    <div class="row">
        <div class="col-twelve tab-full" style="text-align: justify;">
            <h3>Starting point</h3>
            <p class="drop-cap">The CentOS Project is a community-driven free software effort focused on delivering a robust open source ecosystem around a Linux platform that is based on Red Hat Enterprise Linux by Red Hat</p>
            <p>Red Hat is the world's leading provider of enterprise open source solutions, including high-performing Linux, cloud, container, and Kubernetes technologies.</p>
            <p>In this training, I am going to show you how to install CentOS 8 in a VirtualBox Virtual Machine, so you can host or test your projects on it.</p>
            <h3>Get the ISO</h3>
            <p>Download the latest CentOS Linux DVD ISO build from the official source at <a href="https://www.centos.org/" target="_blank">centos.org</a></p>
            <p><img src="../../images/36b9056b/01.png" alt="36b9056b-01" class="center"></p>
            <p>Go to the download section, select the x86_64 option and then click on the mirror link that is geographically closer to you.</p>
            <p><img src="../../images/36b9056b/02.png" alt="36b9056b-02" class="center"></p>
            <p>Your browser should start downloading the ISO installation image. This file it’s about 6.5GB so it may take a while for the download to complete.</p>
            <p>While we wait, we can create the VirtualBox Virtual Machine that gonna host our CentOS 8 ISO.</p>
            <p>If you don’t have VirtualBox, you can grab your copy <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank">here</a>.</p>
            <p><img src="../../images/36b9056b/03.png" alt="36b9056b-03" class="center"></p>
            <p>Open VirtualBox and click on New</p>
            <p><img src="../../images/36b9056b/04.png" alt="36b9056b-04" class="center"></p>
            <p>Set a name for the Virtual Machine, select the folder of installation, set type to Linux and version to Red Hat (64-bit) and then click next.</p>
            <p><img src="../../images/36b9056b/05.png" alt="36b9056b-05" class="center"></p>
            <p>For memory, you want to allocate the amount of your projects needs. For headless servers, 1024 MB is enough and for GUI installations it should be at least 2048 MB.</p>
            <p>In this training we are going to create a minimal installation, but you want to put some extra RAM for extra room to work.</p>
            <p><img src="../../images/36b9056b/06.png" alt="36b9056b-06" class="center"></p>
            <p>Select Create a virtual hard disk now and click Create.</p>
            <p><img src="../../images/36b9056b/07.png" alt="36b9056b-07" class="center"></p>
            <p>Choose VDI as hard disk file type and then next.</p>
            <p><img src="../../images/36b9056b/08.png" alt="36b9056b-08" class="center"></p>
            <p>The storage mode for physical hard disk it’s gonna depend of your personal needs. If you are not sure what type you need right now, choose dynamically allocated; this is going to let you set a maximum fixed size and the hard disk file will only use space on the physical hard disk as it fills up.</p>
            <p><img src="../../images/36b9056b/09.png" alt="36b9056b-09" class="center"></p>
            <p>Setup the maximum fixed size and then click create.</p>
            <p><img src="../../images/36b9056b/10.png" alt="36b9056b-10" class="center"></p>
            <p>A new VM should be created. Now, select it and click on settings.</p>
            <p><img src="../../images/36b9056b/11.png" alt="36b9056b-11" class="center"></p>
            <p>There are a few steps to make before to play start. Those are: </p>
            <p>• Set amount of processor(s):</p>
            <p><img src="../../images/36b9056b/12.png" alt="36b9056b-12" class="center"></p>
            <p>• Choose the ISO filo of CentOS 8 on Storage / controller:IDE / choose virtual optical disk file.</p>
            <p><img src="../../images/36b9056b/13.png" alt="36b9056b-13" class="center"></p>
            <p>• Set network settings as bridge to use the host network adapter:</p>
            <p><img src="../../images/36b9056b/14.png" alt="36b9056b-14" class="center"></p>
            <p>• Accept all settings and now click on start.</p>
            <p><img src="../../images/36b9056b/15.png" alt="36b9056b-15" class="center"></p>
            <p>VirtualBox let you select the startup disk; here you need to select the CentOS 8 ISO that you mount on the IDE controller steps before.</p>
            <p><img src="../../images/36b9056b/16.png" alt="36b9056b-16" class="center"></p>
            <p>You can check if your ISO file it’s OK, or do troubleshooting but for now, we just click on Install CentOS Linux 8.</p>
            <p><img src="../../images/36b9056b/17.png" alt="36b9056b-17" class="center"></p>
            <p>• Set your preferences: Language</p>
            <p><img src="../../images/36b9056b/18.png" alt="36b9056b-18" class="center"></p>
            <p>• Set your preferences: Time & Date</p>
            <p><img src="../../images/36b9056b/19.png" alt="36b9056b-19" class="center"></p>
            <p>• Set your preferences: Minimal Environment</p>
            <p><img src="../../images/36b9056b/20.png" alt="36b9056b-20" class="center"></p>
            <p>• Set your preferences: Installation Disk</p>
            <p><img src="../../images/36b9056b/21.png" alt="36b9056b-21" class="center"></p>
            <p>• Set your preferences: Static IPv4 Network (use your own IP)</p>
            <p><img src="../../images/36b9056b/22.png" alt="36b9056b-22" class="center"></p>
            <p>• Set your preferences: Turn ON network adapter and set a name for the machine.</p>
            <p><img src="../../images/36b9056b/23.png" alt="36b9056b-23" class="center"></p>
            <p>Start the installation.</p>
            <p><img src="../../images/36b9056b/24.png" alt="36b9056b-24" class="center"></p>
            <p>Set your preferences: root and user password.</p>
            <p><img src="../../images/36b9056b/25.png" alt="36b9056b-25" class="center"></p>
            <p><img src="../../images/36b9056b/26.png" alt="36b9056b-26" class="center"></p>
            <p><img src="../../images/36b9056b/27.png" alt="36b9056b-27" class="center"></p>
            <p><img src="../../images/36b9056b/28.png" alt="36b9056b-28" class="center"></p>
            <p>When the installation finishes, eject or force the eject of the CentOS ISO file from device / IDE to prevent the CD/DVD boot on the reboot. With the ISO ejected, click reboot.</p>
            <p><img src="../../images/36b9056b/29.png" alt="36b9056b-29" class="center"></p>
            <p>On reboot press enter on the first line of grub start to initialize CentOS. You can just wait and the system gonna starts itself.</p>
            <p><img src="../../images/36b9056b/30.png" alt="36b9056b-30" class="center"></p>
            <p>With the system started, enter your user name and password.</p>
            <p><img src="../../images/36b9056b/31.png" alt="36b9056b-31" class="center"></p>
            <p>Check your network settings with <code>$nmtui</code></p>
            <p><img src="../../images/36b9056b/32.png" alt="36b9056b-32" class="center"></p>
            <p><img src="../../images/36b9056b/33.png" alt="36b9056b-33" class="center"></p>
            <p><img src="../../images/36b9056b/34.png" alt="36b9056b-34" class="center"></p>
            <p>If your network it’s OK, you can close the session from VBox and then enter to the Virtual Machine from SSH with <code>$ssh training@10.10.1.16</code> *Use your credentials <br><code>$ssh user@ipvm</code></p>
            <p><img src="../../images/36b9056b/35.png" alt="36b9056b-35" class="center"></p>
            <p>Finaly make sure that your system it’s up to date and now you can work remotely on your brand-new Virtual Machine.</p>
            <p><img src="../../images/36b9056b/36.png" alt="36b9056b-36" class="center"></p>
            <p><img src="../../images/36b9056b/37.png" alt="36b9056b-37" class="center"></p>
            <p>Remember that you can always start the Virtual Machine without ‘screen’, so the VM runs only in background like a server like experience. To do that, click in the arrow and select the second option of the start menu.</p>
            <p>See you.</p>        
            <h3><strong>Links of interest</strong></h3><hr>
            <ul>
                <li><a href="https://www.redhat.com/en" target="_blank">RedHat</a></li>
                <li><a href="https://www.redhat.com/en/topics/virtualization/what-is-virtualization" target="_blank">Virtualization</a></li>
                <li><a href="https://www.centos.org/" target="_blank">CentOS</a></li>
                <li><a href="https://www.virtualbox.org/" target="_blank">Virtual Box</a></li>
                <li><a href="https://www.ssh.com/ssh/" target="_blank">SSH</a></li>
            </ul>
        </div>
    </div> <!-- /row -->
    </section>

    <!-- contact
    ================================================== -->
    <section id="contact">
        <div class="row section-intro">
            <div class="col-twelve">
                <h5>Contact</h5>
                <h1>Drop Me a Line</h1>
                <p class="lead">Whether you have a question about anything you see here, need a technical tip, wanna make business or want a demo, feel free to send me some letters.</p>
                <p><span class="fa fa-arrow-down"></span></p>
            </div>
        </div> <!-- /section-intro -->
        <div class="row contact-info">
            <div class="col-four tab-full">
                <div class="icon">
                    <i class="icon-pin"></i>
                </div>
                <h5>Where to find me</h5>
                <p>
                    CENITT - UAN<br>
                    Calle Tres SN, Ciudad Industrial<br>
                    Tepic, Nay<br>
                    63173 México
                </p>
            </div>
            <div class="col-four tab-full collapse">
                <div class="icon">
                    <i class="icon-mail"></i>
                </div>
                <h5>Email Me At</h5>
                <p>
                    echavez@cicese.mx<br>
                    echavez@cigom.org<br>
                    echavez@uan.edu.mx
                </p>
            </div>
            <div class="col-four tab-full">
                <div class="icon">
                    <i class="fa fa-mobile"></i>
                </div>
                <h5>Check Me At</h5>
                <p>
                    <i class="fa fa-instagram"></i><a href="https://www.instagram.com/enriquecpacheco/" target="_blank" style="color: white"> Instagram</a><br>
                    <i class="fa fa-twitter"></i><a href="https://twitter.com/EnriquecPacheco" target="_blank" style="color: white"> Twitter</a><br>
                    <i class="fa fa-gitlab"></i><a href="https://gitlab.com/EnriquePacheco17" target="_blank" style="color: white"> GitLab</a>
                </p>
            </div>
        </div> <!-- /contact-info -->
    </section> <!-- /contact -->
    
    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-twelve tab-full">
                <div class="copyright">
                    <center><span>With ❤ from Tepic, Nayarit - México by Enrique R. C. Pacheco • 2022 •</span></center>
                </div>
                <div id="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
                </div>
            </div> <!-- /row -->
        </footer>
        <div id="preloader">
            <div id="loader"></div>
        </div>
    <!-- Java Script
    ================================================== -->
    <script src="../../js/jquery-2.1.3.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script>
</body>

</html>