<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Enrique Pacheco | Portfolio</title>
    <meta name="description" content="">  
    <meta name="author" content="">
    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../../css/base.css">  
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/vendor.css">     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        tr:hover td {
            background-color: #dfe4ea;
        }
        code{
           white-space: pre-wrap;
        }
    </style>
    <!-- script
    ================================================== -->   
    <script src="../../js/modernizr.js"></script>
    <script src="../../js/pace.min.js"></script>
   <!-- favicons
    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" type="image/png" href="https://cdn.icon-icons.com/icons2/413/PNG/256/Maps_41164.png">
</head>
<body id="top">
    <!-- header 
    ================================================== -->
    <header>     
        <div class="row">
            <div class="top-bar">
                <a class="menu-toggle" href="#"><span>Menu</span></a>
                <div class="logo">
                    <a href="../../index.html"></a>
                </div>          
                <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <li class="current"><a class=""  href="../by-me.html" title="">Go Back</a></li>
                        <li class="current"><a class=""  href="../by-others.html" title="">By Others</a></li>
                    </ul>
                </nav>        
            </div> <!-- /top-bar -->
        </div> <!-- /row -->    
    </header> <!-- /header -->

    </div> <!-- /intro-content -->
    <!-- about section
    ================================================== -->
    <section id="about">
    
    <div class="row section-intro">
        <div class="col-eleven">
            <h5>By Me</h5>
            <h1>Setup a Web Server on CentOS 8 Minimal</h1>
            <div class="intro-info">
                <p>Up and run a fresh Laravel web app over nginx server. PHP, PHP extensions and Postgres installation contemplated.<br> Selinux enforced, of course.</p>
                <p><hr></p>
                <p><code>NGINX</code> <code>PHP-fpm</code> <code>Pgsql</code> <code>Laravel</code> <code>fcgi</code> <code>Selinux</code></p>
            </div>
            <strong>«Check this training at <a href="https://link.medium.com/oDkPyaFtq7" target="_blank">Medium.com</a>»</strong>
        </div>
    </div> <!-- /section-intro -->
    <div class="row">
        <div class="col-twelve tab-full" style="text-align: justify;">
            <h3>Starting point</h3>
            <p class="drop-cap">
                The first thing that we need to do, it’s to ensure that our system is up to date and patched. To do so, we need to open a new Secure Shell (SSH) terminal instance of the server. We are going to use SSH because we are using a minimal installation operative system, that means that no GUI is available and it’s the closer real life server experience.</p>
            <p><code>$ssh devel@192.168.100.20</code> *Use the IP Address of your server.</p>
            <p>CentOS 8 has yum and dnf command-line package-management utilities build in and ready to use, feel free to use the one you like the most. Sign in as root to have package-installation privileges.</p>
            <p><code>$su</code><br><code>$dnf update</code></p>
            <img src="../../images/36ba056c/01.png" alt="36ba056c-01">
            <p>Now that our system is updated, let’s start with a web server installation.</p>
            <h3>Nginx Web Server</h3>
            <p>Nginx is a high-performance and open-source web server for serving dynamic and static pages that can be used in both standalone and reverse proxy mode. Excellent for our future Laravel web app.</p>
            <p><code>$dnf install nginx</code></p>
            <p>Make sure that the web service starts on every boot by typing:</p>
            <p><code>$systemctl enable nginx</code><br><code>$systemctl start nginx</code></p>
            <p>Done!, you have now Nginx web server up and running. You can check the status of the service with the next command:</p>
            <p><code>$systemctl status nginx</code></p>
            <img src="../../images/36ba056c/02.png" alt="36ba056c-02">
            <h3>Coding Base Language</h3>
            <p>Now that we have the web server enabled, we are going to install PHP which is the base programming hypertext preprocessor language that Laravel Framework use. To install it, type the next commands:<br><small>*Versions may differ by the time of reading this training.</small></p>
            <p><code>$dnf install dnf-utils http://rpms.remirepo.net/enterprise/remi-release-8.rpm </code><br><code>$dnf module reset php</code><br><code>$dnf module enable php:remi-7.4</code><br><code>$dnf update</code></p>
            <p>PHP can be used with different addons, this addons are named extensions and we need to make sure that we install the ones who are needed for Laravel, you can learn more <a href="https://laravel.com/docs/7.x/installation" target="_blank">here</a>.</p>
            <p>Anyway, this should be more than enough.</p>
            <p><code>$dnf install php-fpm php-gd php-mysqlnd php php-cli php-mbstring php-pdo php-pgsql.x86_64 php-xml php-ctype php-json unzip git gcc</code></p>
            <p>Finally, enable on boot and start php-fpm which is the FastCGI Process Manage. If you don’t know what that is, maybe you are not ready yet. Go and do the research, mate.</p>
            <p><code>$systemctl enable php-fpm</code><br><code>$systemctl start php-fpm</code><br><code>$systemctl status php-fpm</code></p>
            <img src="../../images/36ba056c/03.png" alt="36ba056c-03">
            <p>We are doing this installation like a real life server scenario, that means that some rules of security have to be done. I am not going to dig into that, but one of many rules are that the server can be just allow local listeners clients, to make that rules we are going to edit the php-fpm unix socket.</p>
            <p>I love using vi, but you can use your prefer editor.</p>
            <p><code>$vi /etc/php-fpm.d/www.conf</code></p>
            <p>Now that we have the www.conf file opened you need to search for the fallowing keys and uncomment, edit or assign the next values.</p>
            <center><img src="../../images/36ba056c/04.png" alt="36ba056c-04" style="width: 70%"></center>
            <p>Save the file and restart php-fpm</p>
            <p><code>Esq</code>+<code>:wq</code><br><code>$systemctl restart php-fpm</code></p>
            <p>Taking advantage that we now know how to edit conf files, let’s do the Laravel conf file.</p>
            <p>The next part is my personal preference to do things ordinally on server. Of course, you can edit the vanilla conf file or use the build in html folder, but I like to create my own things, I think that in that way, you always have full control and awareness on what you do and what you install.</p>
            <p>That been said, we are going to create a projects folder at www level to preserve order.</p>
            <p><code>$mkdir /var/www/projects</code></p>
            <p>This folder is going to serve us to allocate all our projects. Think of this as a “root of roots”.</p>
            <p>To create the Laravel conf file type the next line:</p>
            <p><code>$vi /etc/nginx/conf.d/laravel.conf</code></p>
            <p>And fill the file whit this:</p>
            <img src="../../images/36ba056c/05.png" alt="36ba056c-05">
            <p>As you can see, we set the 80 port to be our listener port an the <strong>"/var/www/projects/testing/public"</strong> as our root. This project named "testing" is going to be our Laravel web app in the future.</p>
            <p>Save and close the file.</p>
            <p>Some of the previous lines are now repetitive for the Nginx server, so we need to comment all the server {} section on the vanilla conf file and then restart the service.</p>
            <p><code>$vi /etc/nginx/nginx.conf</code></p>
            <p>Comment all lines for server json and then restart</p>
            <img src="../../images/36ba056c/06.png" alt="36ba056c-06">
            <p><code>$systemctl restart nginx</code></p>
            <p>Maybe now it’s time to open a web explorer like Google Chrome or Safari to see if our server is running, but before that, we need to set and reload some firewall rules.</p>
            <p><code>$firewall-cmd --zone=public --permanent --add-service=http</code><br><code>$firewall-cmd --zone=public --permanent --add-service=https</code><br><code>$firewall-cmd --reload</code></p>
            <p>Now, open the explorer and check if Nginx is running by typing your server IP Address. It should show an error message, that’s because we haven’t made the Laravel app and our root it's empty. For now, that error message it’s our *green light* that indicates that everything is running fine.</p>
            <img src="../../images/36ba056c/07.png" alt="36ba056c-07">
            <h3>A Framework For Web Artisans</h3>
            <p>Laravel framework provides different ways to deploy a new instance, the one that I like the most it’s through composer. The lines to install composer rarely changes, but always is better to attend the official step by step guide at <a href="https://getcomposer.org/download/" target="_blank">getcomposer.org</a></p>
            <img src="../../images/36ba056c/08.png" alt="36ba056c-08">
            <p>With composer installed, we endend with a phar file which we can move to /usr/bin to make it executable from any path of our system.</p>
            <p><code>$mv composer.phar /usr/bin/composer</code></p>
            <p>To create a fresh Laravel project we need to place our terminal at projects level and then run the following:<br><small>*Versions may differ by the time of reading this training.</small></p>
            <p><code>$cd /var/www/projects</code></p>
            <p><code>$composer create-project --prefer-dist laravel/laravel testing "7.*"</code></p>
            <p>Don’t forget that you can tail all Nginx errors with:</p>
            <p><code>$tail -f /var/log/nginx/error.log</code></p>
            <p>Make sure that Nginx it’s the user owner of all content inside projects.</p>
            <p><code>$chown -R nginx:nginx /var/www/projects/</code></p>
            <h3>Security-Enhanced Tags</h3>
            <p>Remember that CentOS 8 comes with selinux (Security-Enhanced Linux) with enforced mode on, so all vanilla linux permissions like 755, 777 etc. are going to have an extra layer of security. This isn’t a selinux training, just please don't disable selinux on a production server.</p>
            <p>Run this and then try to refresh the web page to see the results.</p>
            <p><code>$dnf install policycoreutils-python-utils</code><br><code>$semanage fcontext -a -t httpd_sys_rw_content_t "var/www/projects/testing/storage(/.*)?"</code><br><code>$semanage fcontext -a -t httpd_sys_rw_content_t "var/www/projects/testing/bootstrap/cache(/.*)?"</code><br><code>$restorecon -R /var/www/projects</code><br><code>$cd testing</code><br><code>$chcon -Rv -t httpd_sys_rw_content_t storage/</code><br></b><code>$setsebool -P httpd_can_network_connect on</code><br><code>$systemctl restart nginx</code></p>
            <p>If you done everything well, you should be seeing the Laravel framework welcome page now.</p>
            <img src="../../images/36ba056c/09.png" alt="36ba056c-09">
            <p>This is a Sys Dev training, that means that the Web Dev part it's not contemplated and assumes that you can code a site so, do the magic.</p>
            <h3>Database</h3>
            <p>Ok ok, before you can do the magic lets install our open source object-relational database system of preference; postgres.<br><small>*Versions may differ by the time of reading this training.</small></p>
            <p><code>$ dnf install https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm</code><br><code>$dnf -qy module disable postgresql</code><br><code>$dnf update</code><br><code>$dnf install postgresql10 postgresql10-server postgresql10-contrib</code></p>
            <p>Now with Postgres installed, lets create a new database.</p>
            <p><code>$ /usr/pgsql-10/bin/postgresql-10-setup initdb</code></p>
            <p>Enable on boot and start.</p>
            <p><code>$systemctl enable postgresql-10</code><br><code>$systemctl start postgresql-10</code></p>
            <p>Make sure that the service is allowed by the firewall.</p>
            <p><code>$firewall-cmd --add-service=postgresql --permanent</code><br><code>$firewall-cmd --reload</code></p>
            <p>Create a password for database connections.</p>
            <p><code>$su - postgres -c "psql"</code><br><code>\password</code><br>Set your password and then quit with<br><code>\q</code></p>
            <p>Edit the pg_hba.conf file for local connections with the method md5 like this:</p>
            <p><code>$vi /var/lib/pgsql/10/data/pg_hba.conf</code></p>
            <img src="../../images/36ba056c/10.png" alt="36ba056c-10">
            <p>Write and close the file. Then restart postgres.</p>
            <p><code>$systemctl restart postgresql-10</code></p>
            <p><strong>Close the root session with</strong></p>
            <p><code>$exit</code></p>
            <p>And open a new session with the postgres password you just assign.</p>
            <p><code>$psql -U postgres -h 127.0.0.1</code></p>
            <p>Create a new database and quit the console.</p>
            <p><code>create database testingdb;</code><br><code>\q</code></p>
            <p>Finally enter to your new database with:</p>
            <p><code>$psql -U postgres -h 127.0.0.1 -d testingdb</code></p>
            <img src="../../images/36ba056c/11.png" alt="36ba056c-11">
            <p>Now you can link your postgres database to the Laravel app and make magic!</p>
            <p>See you.</p>
            <h3><strong>Links of interest</strong></h3><hr>
            <ul>
                <li><a href="https://www.nginx.com/" target="_blank">Nginx</a></li>
                <li><a href="https://laravel.com/" target="_blank">Laravel</a></li>
                <li><a href="https://www.php.net/" target="_blank">PHP</a></li>
                <li><a href="https://www.postgresql.org/" target="_blank">Posgresql</a></li>
                <li><a href="https://www.redhat.com/en/topics/linux/what-is-selinux" target="_blank">selinux</a></li>
                <li><a href="https://www.centos.org/" target="_blank">Centos8</a></li>
            </ul>


        </div>
    </div> <!-- /row -->
    </section>

    <!-- contact
    ================================================== -->
    <section id="contact">
        <div class="row section-intro">
            <div class="col-twelve">
                <h5>Contact</h5>
                <h1>Drop Me a Line</h1>
                <p class="lead">Whether you have a question about anything you see here, need a technical tip, wanna make business or want a demo, feel free to send me some letters.</p>
                <p><span class="fa fa-arrow-down"></span></p>
            </div>
        </div> <!-- /section-intro -->
        <div class="row contact-info">
            <div class="col-four tab-full">
                <div class="icon">
                    <i class="icon-pin"></i>
                </div>
                <h5>Where to find me</h5>
                <p>
                    CENITT - UAN<br>
                    Calle Tres SN, Ciudad Industrial<br>
                    Tepic, Nay<br>
                    63173 México
                </p>
            </div>
            <div class="col-four tab-full collapse">
                <div class="icon">
                    <i class="icon-mail"></i>
                </div>
                <h5>Email Me At</h5>
                <p>
                    echavez@cicese.mx<br>
                    echavez@cigom.org<br>
                    echavez@uan.edu.mx
                </p>
            </div>
            <div class="col-four tab-full">
                <div class="icon">
                    <i class="fa fa-mobile"></i>
                </div>
                <h5>Check Me At</h5>
                <p>
                    <i class="fa fa-instagram"></i><a href="https://www.instagram.com/enriquecpacheco/" target="_blank" style="color: white"> Instagram</a><br>
                    <i class="fa fa-twitter"></i><a href="https://twitter.com/EnriquecPacheco" target="_blank" style="color: white"> Twitter</a><br>
                    <i class="fa fa-gitlab"></i><a href="https://gitlab.com/EnriquePacheco17" target="_blank" style="color: white"> GitLab</a>
                </p>
            </div>
        </div> <!-- /contact-info -->
    </section> <!-- /contact -->
    
    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-twelve tab-full">
                <div class="copyright">
                    <center><span>With ❤ from Tepic, Nayarit - México by Enrique R. C. Pacheco • 2022 •</span></center>
                </div>
                <div id="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
                </div>
            </div>
        </div> <!-- /row -->
    </footer>
        <div id="preloader">
            <div id="loader"></div>
        </div>
    <!-- Java Script
    ================================================== -->
    <script src="../../js/jquery-2.1.3.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script>
</body>

</html>