<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Enrique Pacheco | Portfolio</title>
    <meta name="description" content="">  
    <meta name="author" content="">
    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../../css/base.css">  
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/vendor.css">     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        tr:hover td {
            background-color: #dfe4ea;
        }
        code{
           white-space: pre-wrap;
        }
    </style>
    <!-- script
    ================================================== -->   
    <script src="../../js/modernizr.js"></script>
    <script src="../../js/pace.min.js"></script>
    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" type="image/png" href="https://cdn.icon-icons.com/icons2/413/PNG/256/Maps_41164.png">
</head>
<body id="top">
    <!-- header 
    ================================================== -->
    <header>     
        <div class="row">
            <div class="top-bar">
                <a class="menu-toggle" href="#"><span>Menu</span></a>
                <div class="logo">
                    <a href="../../index.html"></a>
                </div>          
                <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <li class="current"><a class=""  href="../by-me.html" title="">Go Back</a></li>
                        <li class="current"><a class=""  href="../by-others.html" title="">By Others</a></li>
                    </ul>
                </nav>        
            </div> <!-- /top-bar -->
        </div> <!-- /row -->    
    </header> <!-- /header -->

    <!-- about section
    ================================================== -->
    <section id="about">
    
    <div class="row section-intro">
        <div class="col-eleven">
            <h5>By Me</h5>
            <h1>Update SatQueueVM; System & Services</h1>
            <div class="intro-info">
                <p>Keep up to date your Sentinel Queue Virtual Machine.<br>Linux kernel updates, dependencies, NPM, GPT-SNAP, GIT and tools.<br>How to and latest production state.</p>
                <p><hr></p>
                <p><code>Linux</code> <code>GIT</code> <code>GPT-SNAP</code> <code>SSH</code> <code>NPM</code> <code>CentOS</code></p>
            </div>
        </div>
    </div> <!-- /section-intro -->
    <div class="row">
        <div class="col-twelve tab-full" style="text-align: justify;">
            <h3>Starting point</h3>
            <p class="drop-cap">This is a short training that wants to serve as a guide for replicate the actual technical sheet for production server on the SatQueueVM project. While you can totally check this guide, if you do not have an Admin account for SatQueue, you can't apply any updates listed here. In other hand, If you are a normal/regular user for SatQueue and want to deploy your own Virtual Machine or if you are on the Dev-side' and want to pull a request or propourse a feature or improvement, use the <a class="smoothscroll"  href="#contact">conctact</a> section and emailme, we can talk about it.</p>
            <h3>Actual production JSON</h3>
            <p>Compare this JSON with the one on your installation.</p>
            <p>*You can compare the JSON's <a href="https://jsoncompare.org/" target="_blank">here</a>.</p>
<pre>
{
    "nproc":64,
    "kernel":"4.18.0-193.19.1",
    "ram":"256 GB",
    "centos":"8.2.2004",
    "nginx":"1.14.1",
    "npm":"6.14.8\n",
    "php":"7.4.1",
    "commit":"c68a4d78b2c21964f35416de9eaadcd02eabe8ec\n",
    "branch":"master\n",
    "laravel":"6.18.2",
    "python":"3.6.8",
    "pip":"20.0.2 ",
    "api":"0.13",
    "downloads":"2",
    "date":"Wed Oct 14 11:34:02 MDT 2020\n",
    "activation":"24/7",
    "data":"/media/sf_Data/$idServiceOrder",
    "logfile":"logging/logfile.txt"
}
</pre>
            <p>As a server room maintenance policy, we perform updates weekly. If something gets broken, we fixit as soon as possible so you never gonna see here an ‘actual production JSON’ who have any issues.</p>
            <p>If you see any version differences with your installation, check the following upgrades guides to try to get to the same production and master branch on the main system service at Perseo.</p>
            <p>Access through ssh to the SatQueueVM:</p>
            <p><code>$ssh satqueue@ipservice</code></p>
            <p>Then, log as root by providing the correct password.</p>
            <p><code>$su</code></p>
            <h3>Kernel Updates</h3>
            <p>SatQueue uses RHEL CentOS 8 as a main minimal server operative system and we tend to have the most recent kernel available for that distro. To perform an update for kernel, libraries and dependencies type the next command.</p>
            <p><code>$yum update</code></p>
            <p>You can check here the results for upgradeable dependencies, check if match with the differences on the ‘actual production JSON’ and hit "Y" to download and apply the update.</p>
            <p>If you are more familiar with all this basic terminal commands, you can skip the check results part and just update at once adding -y to the update command.</p>
            <p><code>$yum update -y</code></p>
            <h3>GPT-SNAP Updates</h3>
            <p>GPT is the core processing tool that the European Space Agency uses for his Sentinels Application Platform (SNAP). This core utility keeps getting better by the time, and that improvements cames as updates. While our service comes without GUI for better performance, you have two ways to perform the update:</p>
            <p><code>$python3 /var/www/proyectos/satqueue/public/py/snapUpdater.py</code></p>
            <p>Or directly with:</p>
            <p><code>$/home/satqueue/snap/bin/snap --nosplash --nogui --modules --update-all</code></p>
            <p>Both works just fine.</p>
            <h3>NPM Update</h3>
            <p>Any new asset in the frontend of the service needs to be compiled. For better performance we pack all those assets in the modern way possible. You do not need to have the latest NPM version to just use the service, but if you are working in a different branch with your own custom functions or addons, please update your NPM.</p>
            <p><code>$npm install -g npm</code></p>
            <p>Run your dev, production or test builds with:</p>
            <p><code>$npm run dev</code><br><code>$npm run production</code><br><code>$npm run test</code></p>
            <h3>GIT Updates</h3>
            <p>GIT is the core of development process. If you are reading this, that means that you have access of a SatQueueVM copy or even more, you have maintenance access to the private repo at GitLab.com. Ether you have your ssh-keys for satqueue repo or just pull updates with a https password you need to locate the satqueue root folder to perform the update from the main repo.</p>
            <p><code>$cd /var/www/proyectos/satqueue</code><br><code>$git pull</code></p>
            <h3>Setting Up E-Mail Services</h3>
            <p>SatQueue ships with a clean SMTP setup. In order to get rid of the 505 | Server Error, and setup the forgot password feature from logging, the system administrator need to fill the lines 26 to 33 on the <code>/var/www/proyectos/satqueue/.env</code> file with the custom credentials of the prefer SMTP service.</p>
        </div>
    </div> <!-- /row -->
    </section>

    <!-- contact
    ================================================== -->
    <section id="contact">
        <div class="row section-intro">
            <div class="col-twelve">
                <h5>Contact</h5>
                <h1>Drop Me a Line</h1>
                <p class="lead">Whether you have a question about anything you see here, need a technical tip, wanna make business or want a demo, feel free to send me some letters.</p>
                <p><span class="fa fa-arrow-down"></span></p>
            </div>
        </div> <!-- /section-intro -->
        <div class="row contact-info">
            <div class="col-four tab-full">
                <div class="icon">
                    <i class="icon-pin"></i>
                </div>
                <h5>Where to find me</h5>
                <p>
                    CENITT - UAN<br>
                    Calle Tres SN, Ciudad Industrial<br>
                    Tepic, Nay<br>
                    63173 México
                </p>
            </div>
            <div class="col-four tab-full collapse">
                <div class="icon">
                    <i class="icon-mail"></i>
                </div>
                <h5>Email Me At</h5>
                <p>
                    echavez@cicese.mx<br>
                    echavez@cigom.org<br>
                    echavez@uan.edu.mx
                </p>
            </div>
            <div class="col-four tab-full">
                <div class="icon">
                    <i class="fa fa-mobile"></i>
                </div>
                <h5>Check Me At</h5>
                <p>
                    <i class="fa fa-instagram"></i><a href="https://www.instagram.com/enriquecpacheco/" target="_blank" style="color: white"> Instagram</a><br>
                    <i class="fa fa-twitter"></i><a href="https://twitter.com/EnriquecPacheco" target="_blank" style="color: white"> Twitter</a><br>
                    <i class="fa fa-gitlab"></i><a href="https://gitlab.com/EnriquePacheco17" target="_blank" style="color: white"> GitLab</a>
                </p>
            </div>
        </div> <!-- /contact-info -->
    </section> <!-- /contact -->
    
    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-twelve tab-full">
                <div class="copyright">
                    <center><span>With ❤ from Tepic, Nayarit - México by Enrique R. C. Pacheco • 2022 •</span></center>
                </div>
                <div id="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
                </div>
            </div>
        </div> <!-- /row -->
    </footer>
        <div id="preloader">
            <div id="loader"></div>
        </div>
    <!-- Java Script
    ================================================== -->
    <script src="../../js/jquery-2.1.3.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script>
</body>

</html>