<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Enrique Pacheco | Portfolio</title>
    <meta name="description" content="">  
    <meta name="author" content="">
    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../../css/base.css">  
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/vendor.css">     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism-coy.min.css">
    <style type="text/css">
        tr:hover td {
            background-color: #dfe4ea;
        }

    </style>
    <!-- script
    ================================================== -->   
    <script src="../../js/modernizr.js"></script>
    <script src="../../js/pace.min.js"></script>
    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" type="image/png" href="https://cdn.icon-icons.com/icons2/413/PNG/256/Maps_41164.png">
</head>
<body id="top">
    <!-- header 
    ================================================== -->
    <header>     
        <div class="row">
            <div class="top-bar">
                <a class="menu-toggle" href="#"><span>Menu</span></a>
                <div class="logo">
                    <a href="../../index.html"></a>
                </div>          
                <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <li class="current"><a class=""  href="../by-me.html" title="">Go Back</a></li>
                        <li class="current"><a class=""  href="../by-others.html" title="">By Others</a></li>
                    </ul>
                </nav>        
            </div> <!-- /top-bar -->
        </div> <!-- /row -->    
    </header> <!-- /header -->

    </div> <!-- /intro-content -->
    <!-- about section
    ================================================== -->
    <section id="about">
    
    <div class="row section-intro">
        <div class="col-eleven">
            <h5>By Me</h5>
            <h1>Deploy a Web Map With OpenLayers JS Library</h1>
            <div class="intro-info">
                <p>Web mapping basics.</p>
                <p><hr></p>
                <p><code>JavaScript</code> <code>OpenLayers</code> <code>Bing Web Map Service</code> <code>HTML5</code> <code>Sweet Alert</code></p>
            </div>
        </div>
    </div> <!-- /section-intro -->
    <div class="row">
        <div class="col-twelve tab-full">
            <h3>Starting point</h3>
<p class="drop-cap"></p>
<p>
<pre><code class="language-js">document.addEventListener('DOMContentLoaded',function(){
    const div = document.getElementById('map');
    if (div !== null) {
        Map.Functions.deviceAgent();//Check for client device.
        Map.ObjectMap.init(div);//Start map.
    }
});
</code></pre></p>
<p>
<pre><code class="language-js">let Map = {
    ObjectMap:{
    //here goes the map.
    },
    Functions:{
    //here goes the map functions.
    }
}
</code></pre></p>
<p>
<pre><code class="language-js">Functions:{
deviceAgent:function(){
    //here we set zooms levels as an array named 'zooms' and make it global for easy access.
    [Zoom,Minimal Zoom, Maximum Zoom]
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
        window.zooms = [8,8,19]//Zooms for mobile devices.
    }else{
        window.zooms = [8.7,8.7,19]//Zooms for desktop clients.
    }
},
</code></pre></p>
<p>
<pre><code class="language-js">ObjectMap:{
    init:function(div){
        let layers = [];
        layers.push(new ol.layer.Tile({
            visible: false,
            preload: Infinity,
            source: new ol.source.BingMaps({
                key: 'key goes here',//https://www.microsoft.com/en-us/maps/create-a-bing-maps-key
                imagerySet: 'AerialWithLabels' //Aerial
            })
        }));
        let map = new ol.Map({
            layers: layers,
            loadTilesWhileInteracting: true,
            target: 'map',
            view: new ol.View({
                center: ol.proj.transform([-104.90, 21.95], 'EPSG:4326', 'EPSG:3857'),
                zoom: zooms[0],
                minZoom: zooms[1],
                maxZoom: zooms[2]
            })
        });
        layers[0].setVisible('AerialWithLabels');
        map.on('moveend', function() { Map.Functions.extentOut(); })//Detect movements on map.
        map.on('click', function() { Map.Functions.selectClick(); })//Detect clics on map.
        window.Visor = map;//Export map.
    },
}
</code></pre></p>
<p>
<pre><code class="language-js">extentOut:function(){
    const nc_array = [-12254644.733809968, 2023707.2679695277, -11089744.422743881, 2818693.0961413397]
    const nc_s = nc_array[1];
    const nc_w = nc_array[0];
    const nc_n = nc_array[3];
    const nc_e = nc_array[2];
    let ext_array = Visor.getView().calculateExtent(Visor.getSize());
    let ext_s = ext_array[1];
    let ext_w = ext_array[0];
    let ext_n = ext_array[3];
    let ext_e = ext_array[2];
    let lugar = ol.proj.transform([-104.90, 21.95], 'EPSG:4326', 'EPSG:3857');
    let zoom = zooms[0];
    if(ext_s < nc_s || ext_w < nc_w || ext_n > nc_n || ext_e > nc_e) {
        swal({
            title: "Maximum extent exeded.",
            text: "Returning to starting point...",
            timer: 2000,
            showConfirmButton: false
        });
        setTimeout(function(){
            Visor.getView().animate({
                center: place,
                zoom: zoom,
                duration: 100
            });
        },1200);
    }
}
</code></pre></p>
            
            <h3><strong>Links of interest</strong></h3><hr>
            <ul>
                <li><a href="#/" target="_blank">Link</a></li>
            </ul>


        </div>
    </div> <!-- /row -->
    </section>

    <!-- contact
    ================================================== -->
    <section id="contact">
        <div class="row section-intro">
            <div class="col-twelve">
                <h5>Contact</h5>
                <h1>Drop Me a Line</h1>
                <p class="lead">Whether you have a question about anything you see here, need a technical tip, wanna make business or want a demo, feel free to send me some letters.</p>
                <p><span class="fa fa-arrow-down"></span></p>
            </div>
        </div> <!-- /section-intro -->
        <div class="row contact-info">
            <div class="col-four tab-full">
                <div class="icon">
                    <i class="icon-pin"></i>
                </div>
                <h5>Where to find me</h5>
                <p>
                    CENITT - UAN<br>
                    Calle Tres SN, Ciudad Industrial<br>
                    Tepic, Nay<br>
                    63173 México
                </p>
            </div>
            <div class="col-four tab-full collapse">
                <div class="icon">
                    <i class="icon-mail"></i>
                </div>
                <h5>Email Me At</h5>
                <p>
                    echavez@cicese.mx<br>
                    echavez@cigom.org<br>
                    echavez@uan.edu.mx
                </p>
            </div>
            <div class="col-four tab-full">
                <div class="icon">
                    <i class="fa fa-mobile"></i>
                </div>
                <h5>Check Me At</h5>
                <p>
                    <i class="fa fa-instagram"></i><a href="https://www.instagram.com/enriquecpacheco/" target="_blank" style="color: white"> Instagram</a><br>
                    <i class="fa fa-twitter"></i><a href="https://twitter.com/EnriquecPacheco" target="_blank" style="color: white"> Twitter</a><br>
                    <i class="fa fa-gitlab"></i><a href="https://gitlab.com/EnriquePacheco17" target="_blank" style="color: white"> GitLab</a>
                </p>
            </div>
        </div> <!-- /contact-info -->
    </section> <!-- /contact -->
    
    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-twelve tab-full">
                <div class="copyright">
                    <center><span>With ❤ from Tepic, Nayarit - México by Enrique R. C. Pacheco • 2022 •</span></center>
                </div>
                <div id="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
                </div>
            </div> <!-- /row -->
        </footer>
        <div id="preloader">
            <div id="loader"></div>
        </div>
    <!-- Java Script
    ================================================== -->
    <script src="../../js/jquery-2.1.3.min.js"></script>
    <script src="../../js/plugins.js"></script>
    <script src="../../js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/prism.min.js"></script>
</body>

</html>