<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Enrique Pacheco | Portfolio</title>
    <meta name="description" content="">  
    <meta name="author" content="">
    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../css/base.css">  
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/vendor.css">     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        tr:hover td {
            background-color: #dfe4ea;
        }
    </style>
    <!-- script
    ================================================== -->   
    <script src="../js/modernizr.js"></script>
    <script src="../js/pace.min.js"></script>
    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" type="image/png" href="https://cdn.icon-icons.com/icons2/413/PNG/256/Maps_41164.png">
</head>
<body id="top">
    <!-- header 
    ================================================== -->
    <header>
       	<div class="row">
            <div class="top-bar">
                <a class="menu-toggle" href="#"><span>Menu</span></a>
                <div class="logo">
                    <a href="../index.html"></a>
                </div>
                <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <li class="current"><a class=""  href="..#training" title="">Go Back</a></li>
                        <li class="current"><a class=""  href="by-me.html" title="">By Me</a></li>
                    </ul>
                </nav>
            </div> <!-- /top-bar -->
    </div> <!-- /row -->
    </header> <!-- /header -->
    
    </div> <!-- /intro-content -->
   <!-- about section
   ================================================== -->
   <section id="about">
    <div class="row section-intro">
        <div class="col-eleven">
            <h5>Training</h5>
            <h1>By Others</h1>
            <div class="intro-info">
                <p>Whether in a post, a video, an article or a thread in a forum. Here I collect access links for cool sites about the topics that I like the most. I hope you like them.</p>
                <p><span class="fa fa-arrow-down"></span></p>
            </div>
        </div>
    </div> <!-- /section-intro -->

    <div class="row about-content">
        <div class="col-twelve">
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Topic</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Distributions Were For Linux, Not For Kubernetes</td>
                            <td>Sys Admin</td>
                            <td><a href="https://www.forbes.com/sites/forbestechcouncil/2020/02/26/distributions-were-for-linux-not-for-kubernetes/?fbclid=IwAR2-Tg-86llBGgG7mHlfdCHIPeEtcDu10zZ3cFds9923OfMwc4-q6D6oNTg#2d2b2c4c3a7b" target="_blank">Go!</a></td>
                        </tr>
                        <tr>
                            <td>Kirby Meets Audio</td>
                            <td>DIY</td>
                            <td><a href="https://youtu.be/qMLI389vAGk" target="_blank">Go!</a></td>
                        </tr>
                        <tr>
                            <td>The Egg</td>
                            <td>Lyrics</td>
                            <td><a href="http://www.galactanet.com/oneoff/theegg_mod.html" target="_blank">Go!</a></td>
                        </tr>
                        <tr>
                            <td>SAR for Landcover Applications</td>
                            <td>Remote Sensing</td>
                            <td><a href="https://arset.gsfc.nasa.gov/disasters/webinars/2019-SAR" target="_blank">Go!</a></td>
                        </tr>
                        <tr>
                            <td>Animated Surface Wind Data</td>
                            <td>JavaScript</td>
                            <td><a href="http://hint.fm/wind/" target="_blank">Go!</a></td>
                        </tr>
                        <tr>
                            <td>Looseles Audio With Raspberry pi</td>
                            <td>Audiophile</td>
                            <td><a href="https://www.hifiberry.com/docs/hifiberryos/setup-hifiberryos/">Go!</a></td>
                        </tr>
                        <tr>
                            <td>Leard Code With One Of The Best</td>
                            <td>Devel</td>
                            <td><a href="https://codebasicshub.com">Go!</a></td>
                        </tr>
                        <tr>
                            <td>Tricks For Data Plot With Python</td>
                            <td>Data Science</td>
                            <td><a href="https://www.analyticsvidhya.com/blog/2020/05/10-matplotlib-tricks-data-visualization-python/">Go!</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    </section> <!-- /process-->
    
    <!-- contact
    ================================================== -->
    <section id="contact">
        <div class="row section-intro">
            <div class="col-twelve">
                <h5>Contact</h5>
                <h1>Drop Me a Line</h1>
                <p class="lead">Whether you have a question about anything you see here, need a technical tip, wanna make business or want a demo, feel free to send me some letters.</p>
                <p><span class="fa fa-arrow-down"></span></p>
            </div>
        </div> <!-- /section-intro -->
        <div class="row contact-info">
            <div class="col-four tab-full">
                <div class="icon">
                    <i class="icon-pin"></i>
                </div>
                <h5>Where to find me</h5>
                <p>
                    CENITT - UAN<br>
                    Calle Tres SN, Ciudad Industrial<br>
                    Tepic, Nay<br>
                    63173 México
                </p>
            </div>
            <div class="col-four tab-full collapse">
                <div class="icon">
                    <i class="icon-mail"></i>
                </div>
                <h5>Email Me At</h5>
                <p>
                    echavez@cicese.mx<br>
                    echavez@cigom.org<br>
                    echavez@uan.edu.mx
                </p>
            </div>
            <div class="col-four tab-full">
                <div class="icon">
                    <i class="fa fa-mobile"></i>
                </div>
                <h5>Check Me At</h5>
                <p>
                    <i class="fa fa-instagram"></i><a href="https://www.instagram.com/enriquecpacheco/" target="_blank" style="color: white"> Instagram</a><br>
                    <i class="fa fa-twitter"></i><a href="https://twitter.com/EnriquecPacheco" target="_blank" style="color: white"> Twitter</a><br>
                    <i class="fa fa-gitlab"></i><a href="https://gitlab.com/EnriquePacheco17" target="_blank" style="color: white"> GitLab</a>
                </p>
            </div>
        </div> <!-- /contact-info -->
    </section> <!-- /contact -->
    
    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-twelve tab-full">
                <div class="copyright">
                    <center><span>With ❤ from Tepic, Nayarit - México by Enrique R. C. Pacheco • 2022 •</span></center>
                </div>
                <div id="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
                </div>
            </div> <!-- /row -->
        </footer>
        <div id="preloader">
            <div id="loader"></div>
        </div>
    <!-- Java Script
    ================================================== -->
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>